<!doctype html>
<html lang="en">

<!--
                                         .           
                                       .'|           
                     .-,.--.          <  |           
               __    |  .-. |    __    | |           
       _    .:--.'.  | |  | | .:--.'.  | | .'''-.    
     .' |  / |   \ | | |  | |/ |   \ | | |/.'''. \   
    .   | /`" __ | | | |  '- `" __ | | |  /    | |   
  .'.'| |// .'.''| | | |      .'.''| | | |     | |   
.'.'.-'  / / /   | |_| |     / /   | |_| |     | |   
.'   \_.'  \ \._,\ '/|_|     \ \._,\ '/| '.    | '.  
            `--'  `"          `--'  `" '---'   '---'    

-->

  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="img/icon.png" />

    <title>sarah cho</title>

    <meta name="description" content="lorum ipsum" />
    <meta name="author" content="sarahcho" />
    <meta name="keywords" content="sarah cho web dev" />

    <script type="text/javascript" src="js/vendor/jquery-2.1.3.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style-2.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/mobile.css" type="text/css" media='only screen and (max-device-width: 480px)' /> -->
    <script type="text/javascript" src="js/vendor/d3-3.3.13.js"></script>
  </head>

  <body>

    <div id="main">
      <div id="pattern" class="pattern anim"></div>
        <div id="title">
          <div id="fade01" class="fade01 anim">
            <img src="img/title_01.svg" alt="Sarah Cho"/>
          </div>
          <div id="fade02" class="fade02 anim">
            <img src="img/title_02.svg" alt="front-end web developer"/>
          </div>
          <div id="fade03" class="fade03 anim">
            <a target="_blank" href="mailto:sarah@sarahcho.me"><img src="img/title_03.svg" alt="s at sarahcho dot me"/></a>
          </div>
          <div id="btn">
            <img class="fade04 anim" id="fade04" src="img/scroll-icon.svg" alt="scroll down"/>
          </div>
        </div>
    </div>

    <div id="modal-bg">
      <div>
        <div id="minimize">X
        </div>
        <div class="modal">
        </div>
      </div>
    </div>

    <div id="projs">

      <div class="projs-container">
        <div class="projs-header">
          <img src="img/header-01.svg"/>
        </div>
        <div class="padding">
          <div class="proj" data-objective="An app that display a user's Instagram feed using CSS3 effects." data-process="Used CSS3 transitions/animations and parallax effects for photo-viewing site.  Utilized the Instagram api.  Built with Rails and Javascript, and deployed on Heroku." data-details="Solo project completed in 1.5 weeks." data-link="http://chompychomp.herokuapp.com">
            <a javascript:void(0);>
              <img src="img/chompy_sq.png"/>
              <div class="overlay">
                <br><br>
                CHOMPY
                <br><br>
                {css3 javascript rails}
              </div>
            <div class="white-border"></div>
            </a>
          </div>
        </div>
        <div class="padding">
          <div class="proj" data-objective="Video-sharing web app where users ask questions and record video answers." data-process="The main challenge was in having video capture take place in the browser.  Using a library based on webRTC, video is captured in the browser without using any plugins or programs.  The server pulls up separate audio and video files which are decoded, combined and converted to a lightweight webm format, and finally pushed to Amazon Web Services.  Built with Rails, Postgres, webRTC/recordRTC, AWS, Bootstrap, and deployed on Heroku." data-details="Group project completed in two weeks. Responsible for back-end, deployment, front-end." data-link="http://qurlapp.herokuapp.com">
            <a javascript:void(0);>
              <img src="img/qurl_sq.png"/>
              <div class="overlay">
                <br>
                QURL
                <br>
                <br>
                {rails postgres javascript bootstrap webRTC}
              </div>
              <div class="white-border"></div>
            </a>
          </div>
        </div>
        <div class="padding">
          <div class="proj" data-objective="A prototype of a multi-location, restaurant-ordering site." data-process="This was my first experience working with Mongo and I was looking for a challenge.  The main challenge was in creating the many-to-many model relationships since Mongo is a non-relational database.  Built using Rails and Mongodb." data-details="Solo project completed in two weeks.">
            <a javascript:void(0);>
              <img src="img/proj3_sq.png"/>
              <div class="overlay">
                <br>
                RESTO
                <br>
                <br>
                {rails mongo javascript bootstrap}
              </div>
              <div class="white-border"></div>
            </a>
          </div>
        </div>
      </div>

      <div class="bottom">
        <div class="graphic">
          <div class="color-collection" data-size="51">
          </div>
        </div>
        <div id="skills">
          <span><h2>SKILLSET</h2></span>

          <div class="column-container">
            <div class="third">
              <ul>
                <li>HTML/CSS</li>
                <li>Javascript</li>
                <li>Ruby</li>
                <li>Python</li>
              </ul>
            </div>
            <div class="third">
              <ul>
                <li>Ruby on Rails</li>
                <li>PostgreSQL</li>
                <li>MongoDB</li>
              </ul>
            </div>
            <div class="third">
              <ul>
                <li>AngularJS</li>
                <li>jQuery</li>
                <li>d3.js</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div id="bio">
      <div class="about-container">
        <div id="about-header">
          <img src="img/header-02.svg"/>
        </div>
        <div id="about">
          <img src="img/about.svg">
        </div>
      </div>
      <div>
        <div class="contact">
          <div class="contact-header">
            contact:
          </div>
          Sarah Cho<br>
          <a target="_blank" href="mailto:sarah@sarahcho.me" id="email">sarah@sarahcho.me</a>
          <div class="contact-icons">
            <a href="https://github.com/sarchome"><img src="img/icon_github.svg" alt="github link"/></a>
<!--             <a>resume</a> -->
          </div>
        </div>
        <img id="map" src="img/map_world_dots.png"/>
        <img id="mask" src="img/mask.svg"/>
        <img id="section" src="img/section.svg"/>
        <img id="profile" src="img/profile.png"/>

      </div>
      <div class="copyright">
        © 2015 Sarah Cho
      </div>
    </div>

  </body>

</html>