<!doctype html>
<html lang="en">

<!--
                                         .           
                                       .'|           
                     .-,.--.          <  |           
               __    |  .-. |    __    | |           
       _    .:--.'.  | |  | | .:--.'.  | | .'''-.    
     .' |  / |   \ | | |  | |/ |   \ | | |/.'''. \   
    .   | /`" __ | | | |  '- `" __ | | |  /    | |   
  .'.'| |// .'.''| | | |      .'.''| | | |     | |   
.'.'.-'  / / /   | |_| |     / /   | |_| |     | |   
.'   \_.'  \ \._,\ '/|_|     \ \._,\ '/| '.    | '.  
            `--'  `"          `--'  `" '---'   '---'    

-->

  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="img/icon.png" />

    <title>sarah cho</title>

    <meta name="description" content="lorum ipsum" />
    <meta name="author" content="sarahcho" />
    <meta name="keywords" content="sarah cho web dev" />

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/test.css" type="text/css">
    <link rel="stylesheet" href="css/mobile.css" type="text/css" media='only screen and (max-device-width: 480px)' />
    <script type="text/javascript" src="js/vendor/d3-3.3.13.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <div id="nav">
    </div>

    <div id="main">
      <div class="pattern pattern-01"></div>
        <div id="title">
          <div class="fade1">
            <img src="img/title_01.svg" alt="Sarah Cho"/>
          </div>
          <div class="fade2">
            <img src="img/title_02.svg" alt="front-end web developer"/>
          </div>
          <div class="fade3">
            <a target="_blank" href="mailto:sarcho@gmail.com"><img src="img/title_03.svg" alt="sarcho at gmail dot com"/></a>
          </div>
          <div id="btn">
            <a href="#projs"><img src="img/scroll-icon.svg" alt="scroll down"/></a>
          </div>
        </div>
    </div>

    <div id="projs">

      <div class="projs-container">
        <div class="head">
          <img src="img/header-01.svg"/>
        </div>
        <div class="padding">
          <div class="proj">
            <a href="http://chompychomp.herokuapp.com"><img src="img/chompy_sq.png"/>
              <div class="overlay">
                <br>
                <br>
                {css3 javascript rails}
              </div>
            <div class="white-border"></div>
            </a>
          </div>
        </div>
        <div class="padding">
          <div class="proj">
            <a href="http://qurlapp.herokuapp.com"><img src="img/qurl_sq.png"/>
              <div class="overlay">
                <br>
                <br>
                {rails postgres javascript bootstrap webRTC}
              </div>
              <div class="white-border"></div>
            </a>
          </div>
        </div>
        <div class="padding">
          <div class="proj">
            <a href=""><img src="img/proj3_sq.png"/>
              <div class="overlay">
                <br>
                <br>
                {rails mongo javascript bootstrap}
              </div>
              <div class="white-border"></div>
            </a>
          </div>
        </div>
      </div>

      <div class="bottom">
        <div class="graphic">
          <div class="color-collection" data-size="51">
          </div>
        </div>

        <div id="skills">
<!--           <img src="img/skills.svg" style="width: 60rem; margin: auto 25%; display: block"/> -->
          <span><h2>SKILLSET</h2></span>

          <div class="column-container">
            <div class="third">
              <ul>
                <li>HTML</li>
                <li>CSS3</li>
                <li>Javascript</li>
              </ul>
            </div>
            <div class="third">
              <ul>
                <li>AngularJS</li>
                <li>jQuery</li>
                <li>d3.js</li>
              </ul>
            </div>
            <div class="third">
              <ul>
                <li>Ruby</li>
                <li>Ruby on Rails</li>
                <li>PostgreSQL</li>
                <li>MongoDB</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="bio">

      <div>
        <div id="map">
          <img src="img/map_world_dots.png"/>
        </div>
        <div id="quote">
"My needle is slow to settle...but it always settles between west and south-south-west.

The future lies that way...and the earth seems more unexhausted and richer on that side."<br><br>
        </div>
        <img id="mask" src="img/mask.svg"/>
        <img id="section" src="img/section.svg"/>
        <img id="profile" src="img/profile.png"/>

      </div>
      <!-- <div class="pattern pattern-02"></div> -->
      <div class="bottom filmstrip">
        <div class="container">
        <img src="img/filmstrip01.png"/>
        <img src="img/filmstrip02.png"/>
        <img src="img/filmstrip03.png"/>
        <img src="img/filmstrip04.png"/>
        </div>
        <div class="contact">
          Sarah Cho<br>
          (310)869-6516<br>
          sarcho@gmail.com
          <div class="contact-icons">
            <a target="_blank" href="mailto:sarcho@gmail.com"><img src="img/icon_mail.svg" alt="mail link"/></a>
            <a href="https://github.com/sarchome"><img src="img/icon_github.svg" alt="github link"/></a>
          </div>
        </div>
        <!-- <img src="img/icon_white.svg"/ id="icon"/> -->
      </div>
      <div class="copyright">
        Copyright © 2015 Sarah Cho
      </div>
    </div>

  </body>

</html>